PORT=3001
REACT_APP_HOST_LOCAL="localhost:3001/dtu-praktikportal"
REACT_APP_API_LOCAL_AUTH="localhost:3000/api/auth/"
REACT_APP_API_LOCAL = "localhost:3000/api/"
REACT_APP_API_AUTH = "https://api.praktikportal.diplomportal.dk/api/auth/"
REACT_APP_API = "https://api.praktikportal.diplomportal.dk/api/"